<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="mainFrame">
    <object class="wxMenuBar" name="mainMenuBar">
      <object class="wxMenu">
        <object class="wxMenuItem">
          <label>vdafdsa</label>
        </object>
        <label>&amp;File</label>
      </object>
      <object class="wxMenu">
        <label>&amp;Edit</label>
      </object>
    </object>
    <object class="wxToolBar">
      <object class="tool">
        <bitmap stock_id="wxART_FLOPPY"/>
      </object>
      <object class="separator"/>
      <object class="tool">
        <bitmap stock_id="wxART_QUIT"/>
      </object>
    </object>
    <object class="wxSplitterWindow">
      <object class="wxTreeCtrl" name="mainTree"/>
      <object class="wxListCtrl" name="mainList">
        <style>wxLC_REPORT</style>
      </object>
      <orientation>vertical</orientation>
    </object>
    <object class="wxStatusBar">
      <style>wxST_SIZEGRIP</style>
    </object>
    <title>Magnificient</title>
    <centered>1</centered>
  </object>
  <object class="wxDialog" name="PatchMaterialPanel"/>
  <object class="wxDialog" name="CoilPropertyPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Name:</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_WIDTH">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Young's Modulus E (MPa):</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_LENGTH">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Density (kg/m^3):</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_WIDTH">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Poisson's Ratio</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_WIDTH">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Shear Modulus G (MPa):</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_DESC">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <cols>3</cols>
          <rows>0</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="spacer">
            <size>165,-1</size>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_SAVE">
              <label>&amp;Save</label>
              <default>1</default>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>10</border>
          </object>
          <cols>3</cols>
          <rows>1</rows>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="MaterialPropertyPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Name:</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_WIDTH">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Young's Modulus E (MPa):</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_LENGTH">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Density (kg/m^3):</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_WIDTH">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Poisson's Ratio</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_WIDTH">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>Shear Modulus G (MPa):</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_DESC">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <cols>3</cols>
          <rows>0</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="spacer">
            <size>165,-1</size>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_SAVE">
              <label>&amp;Save</label>
              <default>1</default>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>10</border>
          </object>
          <cols>3</cols>
          <rows>1</rows>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="AdvancedSearchPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxChoice">
              <size>80,-1</size>
              <content>
                <item/>
              </content>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxChoice">
              <size>60,-1</size>
              <content>
                <item/>
              </content>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_WIDTH">
              <size>80,-1</size>
            </object>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>LABEL</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <cols>4</cols>
          <rows>0</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>